===============================================
            NOTRE DAME COLLEGE, DHAKA
                ICT PRACTICAL 
        PRACTICAL_GROUP-C (5,6) BATCH-22
===============================================

PRAC No         NAME                   DATE         SUBMISSION DATE

01      FONT, TEXT STYLES           11-02-2021        18-02-2021

02      HEADER AND PARAGRAPH        11-02-2021        18-02-2021

03      BULLETS AND NUMBERING LIST  18-02-2021        25-02-2021

04      CREATING A TABLE            25-02-2021        04-03-2021
